.topLeft {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem 0 0 2rem;
  background: rgb(73, 50, 255);
  background: linear-gradient(
    45deg,
    rgba(73, 50, 255, 1) 0%,
    rgba(39, 157, 255, 1) 100%
  );
  width: 50%;
  border-radius: 50px;
}
img {
  height: 80px;
  width: 80px;
}
.title {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}
.detailsLabels,
.detailsValues {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.detailsLabels {
  margin-left: 5rem;
}
@media (max-width: 1550px) {
  .detailsLabels {
    display: none;
  }
}
.symbol {
  text-transform: uppercase;
}
@media (max-width: 800px) {
  .title,
  img {
    display: none;
  }
}
